{
  "name": "npm-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Luiguie@bitbucket.org/Luiguie/guia-hoteles.git"
  },
  "author": "LUis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Luiguie/guia-hoteles#readme"
}
